{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.{ts,tsx}",
    "**/*.spec.{ts,tsx}",
    "**/__tests__/**",
    "src/server/**/*.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ]
}
