{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Integration Tests",
			"command": "npm run test",
			"problemMatcher": [
				"$tsc"
			],
			"group": "test",
			"isBackground": false
		}
	]
}